    REACT_APP_API_KEY=AIzaSyDekWMXUOOgrtOl3qQrdbtS3C5aWgF8FpY,
    REACT_APP_AUTH_DOMAIN=chat-app-9aa4b.firebaseapp.com,
    REACT_APP_PROJECT_ID=chat-app-9aa4b,
    REACT_APP_STORAGE_BUCKET=chat-app-9aa4b.appspot.com,
    REACT_APP_MESSAGING_SENDER_ID=1054952827387,
    REACT_APP_APP_ID=1:1054952827387:web:46ec516031d8afab1e035e,
